release/Amoebas.o
release/AmoebasTests.o
release/CareTeams.o
release/CareTeamsTests.o
release/PeakeSequences.o
release/PeakeSequencesTests.o
release/Pseudotautonyms.o
release/PseudotautonymsTests.o
release/Operators.o
release/AutograderMain.o
release/BarrierGUI.o
release/ConsoleMain.o
release/ConsoleUtils.o
release/Core.o
release/EmptyProblemHandler.o
release/Font.o
release/GColorConsole.o
release/GUIMain.o
release/GUIUtils.o
release/MemoryDiagnostics.o
release/ProblemHandler.o
release/SimpleTest.o
release/TestDriver.o
release/TestingGUI.o
release/TextUtils.o
