debug/Amoebas.o
debug/AmoebasTests.o
debug/CareTeams.o
debug/CareTeamsTests.o
debug/PeakeSequences.o
debug/PeakeSequencesTests.o
debug/Pseudotautonyms.o
debug/PseudotautonymsTests.o
debug/Operators.o
debug/AutograderMain.o
debug/BarrierGUI.o
debug/ConsoleMain.o
debug/ConsoleUtils.o
debug/Core.o
debug/EmptyProblemHandler.o
debug/Font.o
debug/GColorConsole.o
debug/GUIMain.o
debug/GUIUtils.o
debug/MemoryDiagnostics.o
debug/ProblemHandler.o
debug/SimpleTest.o
debug/TestDriver.o
debug/TestingGUI.o
debug/TextUtils.o
